@media screen and (min-width: 320px) {
  .card-division {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  .card-division .my-card {
    background-color: var(--secondaryColor);
    border: 3px solid var(--secondaryColor);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-bottom: 30px;
    width: 90%;
    gap: 20px;
    align-items: center;
    padding: 3px;
  }
  .card-division .card-body {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    gap: 10px;
  }
  .card-division .card-body h4 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  .card-division .card-body h4,
  .card-division .card-body p {
    font-size: 14px;
  }
  .card-division .card-body span {
    color: var(--whiteColor);
    text-transform: uppercase;
  }
  .card-division .btns-edit-delete {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1.3rem;
  }
  .card-division .btns-edit-delete .edit-btn,
  .card-division .btns-edit-delete .delete-btn {
    background-color: var(--primaryColor);
  }
}
@media screen and (min-width: 768px) {
  .card-division .my-card {
    width: 70%;
  }
  .card-division .card-body {
    padding: 1.5em;
  }
  .card-division .btns-edit-delete {
    gap: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .card-division .my-card {
    width: 50%;
  }
  .card-division .card-body {
    padding: 2em;
  }
  .card-division .btns-edit-delete .edit-btn, .card-division .btns-edit-delete .delete-btn {
    padding: 0.8rem 1.5rem;
  }
}/*# sourceMappingURL=Card.css.map */