@media screen and (min-width: 320px) {
  .footer-container {
    padding: 2rem;
    background-color: var(--primaryColor);
    width: 100%;
    margin-top: 3rem;
  }
  .footer-container .grid-container {
    display: grid;
    gap: 1.5rem;
  }
  .footer-container .box {
    margin-bottom: 1.3rem;
  }
  .footer-container .box h2 {
    line-height: 2rem;
  }
  .footer-container .box .social-media {
    align-items: center;
    display: flex;
    justify-content: space-around;
  }
  .footer-container .box .social-media svg {
    font-size: 2rem;
    cursor: pointer;
  }
  .footer-container .content {
    display: flex;
    gap: 0.8rem;
    align-items: center;
  }
  .footer-container .content svg {
    font-size: 2rem;
  }
  .footer-container .content p {
    font-size: 1rem;
    line-height: 1rem;
  }
  .footer-container .section3 a {
    display: flex;
    justify-content: center;
  }
  .copyright {
    text-align: center;
    padding: 0.5rem;
  }
  .copyright p {
    color: var(--blackColor);
  }
}
@media screen and (min-width: 768px) {
  .footer-container .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-container .grid-container .section2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .footer-container .grid-container .section2 .social-media {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }
  .footer-container .grid-container .section2 .social-media svg {
    margin: 1rem;
  }
  .section3 .icon {
    width: 90px;
  }
}
@media screen and (min-width: 1024px) {
  .footer-info .box h2 {
    font-size: 1.5rem;
  }
  .footer-info .box .content svg {
    font-size: 2.5rem;
  }
  .footer-info .box .content p {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .section2 .box h2 {
    font-size: 1.5rem;
  }
  .section2 .box .social-media svg {
    font-size: 2.5rem;
  }
  .section3 .icon {
    width: 110px;
  }
}
@media screen and (min-width: 1280px) {
  .footer-info .box h2 {
    color: var(--whiteColor);
  }
  .footer-info .box .content {
    margin-left: 2em;
    margin-top: 1em;
  }
  .footer-info .box .content svg {
    color: var(--whiteColor);
  }
  .footer-info .box .content p {
    color: var(--whiteColor);
  }
  .section {
    margin-left: 8em;
  }
  .section2 h2 {
    color: var(--whiteColor);
  }
  .section2 .social-media {
    color: var(--whiteColor);
  }
  .section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .section3 .cauldron-logo {
    width: 12em;
  }
  .section3 p {
    color: var(--whiteColor);
  }
}/*# sourceMappingURL=Footer.css.map */