@media screen and (min-width: 320px) {
  .not-logged {
    padding: 1rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content1 {
    color: var(--blackColor);
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .content1 img {
    width: 80%;
  }
  .content1 .title-recipes {
    font-weight: 100;
  }
  .content1 .principal-title {
    font-family: "Young", serif;
    color: var(--primaryColor);
    font-size: 3.6rem;
    line-height: 3rem;
    text-transform: capitalize;
  }
  .content1 i {
    font-size: 14px;
    line-height: 3rem;
  }
  .content1 p {
    font-size: 20px;
    text-align: center;
  }
  .blog-recipes .blog-container h2 {
    font-size: 2rem;
    color: var(--secondaryColor);
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
}
@media screen and (min-width: 688px) {
  .container .content1 p {
    font-size: 25px;
    padding: 0 1.5em;
  }
  .container .content1 img {
    width: 60%;
  }
}
@media screen and (min-width: 768px) {
  .container .content1 p {
    font-size: 25px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
  }
  .container .smoke {
    height: 90vh;
    margin-top: -1em;
  }
  .container .content1 {
    align-self: center;
  }
  .container .content1 p {
    font-size: 18px;
    color: var(--blackColor);
    width: 85%;
  }
  .container .content1 .cauldron {
    width: 70%;
    margin: 2em 20% 0;
  }
}
@media screen and (min-width: 1280px) {
  .container .content1 p {
    font-size: 20px;
  }
  .container .content1 .cauldron {
    width: 50%;
    margin: 2em 20% 0;
  }
}/*# sourceMappingURL=HomePage.css.map */