@media screen and (min-width: 320px) {
  .post-division {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  .post-division .my-post {
    background-color: var(--secondaryColor);
    border: 3px solid var(--secondaryColor);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-bottom: 30px;
    width: 90%;
    gap: 20px;
    align-items: center;
    padding: 3px;
  }
  .post-division .post-body {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    gap: 10px;
  }
  .post-division .post-body h4 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  .post-division .post-body h4,
  .post-division .post-body p {
    font-size: 14px;
  }
  .post-division .post-body span {
    color: var(--whiteColor);
    text-transform: uppercase;
  }
}
@media screen and (min-width: 768px) {
  .post-division .my-post {
    width: 70%;
  }
  .post-division .post-body {
    padding: 1.5em;
  }
}
@media screen and (min-width: 1024px) {
  .post-division .my-post {
    width: 50%;
  }
  .post-division .post-body {
    padding: 2em;
  }
}/*# sourceMappingURL=Posts.css.map */